<RCC>
    <qresource prefix="/images" >
        <file>images/archive.png</file>
        <file>images/back.png</file>
        <file>images/bottom.png</file>
        <file>images/button_cancel.png</file>
        <file>images/button_ok.png</file>
        <file>images/client.png</file>
        <file>images/clients.png</file>
        <file>images/contents.png</file>
        <file>images/copy_from_archive.png</file>
        <file>images/copy_to_archive.png</file>
        <file>images/difficult.png</file>
        <file>images/down.png</file>
        <file>images/easy.png</file>
        <file>images/edit.png</file>
        <file>images/editcopy.png</file>
        <file>images/editdelete.png</file>
        <file>images/exporttest.png</file>
        <file>images/fileclose.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filequickprint.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/filter.png</file>
        <file>images/flag.png</file>
        <file>images/folder_red.png</file>
        <file>images/forward.png</file>
        <file>images/itest.png</file>
        <file>images/itest32.png</file>
        <file>images/itestserver32.png</file>
        <file>images/itestwri.png</file>
        <file>images/locale.png</file>
        <file>images/log.png</file>
        <file>images/medium.png</file>
        <file>images/player_play.png</file>
        <file>images/player_stop.png</file>
        <file>images/qt4.png</file>
        <file>images/quit.png</file>
        <file>images/reload.png</file>
        <file>images/restore.png</file>
        <file>images/savedsessions32.png</file>
        <file>images/sort_ascending.png</file>
        <file>images/sort_descending.png</file>
        <file>images/statistics.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file>images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/top.png</file>
        <file>images/up.png</file>
        <file>images/save_all.png</file>
        <file>images/print_folder.png</file>
        <file>images/savebackup.png</file>
    </qresource>
</RCC>
