<RCC>
    <qresource prefix="/">
        <file>i18n/iTestClient-sk.qm</file>
        <file>i18n/iTestClient-ru.qm</file>
        <file>i18n/iTestClient-tr.qm</file>
        <file>i18n/iTestClient-pt.qm</file>
        <file>i18n/iTestClient-es.qm</file>
        <file>i18n/iTestClient-it.qm</file>
        <file>i18n/iTestClient-lv.qm</file>
        <file>i18n/iTestClient-uk.qm</file>
        <file>i18n/iTestClient-cs.qm</file>
        <file>i18n/iTestClient-hu.qm</file>
        <file>i18n/iTestClient-de.qm</file>
    </qresource>
</RCC>
