<RCC>
    <qresource prefix="/">
        <file>i18n/iTestClient-Slovak.qm</file>
        <file>i18n/iTestClient-Russian.qm</file>
        <file>i18n/iTestClient-Turkish.qm</file>
        <file>i18n/iTestClient-Portuguese.qm</file>
        <file>i18n/iTestClient-Spanish.qm</file>
        <file>i18n/iTestClient-German.qm</file>
        <file>i18n/iTestClient-Italian.qm</file>
        <file>i18n/iTestClient-Latvian.qm</file>
        <file>i18n/iTestClient-Ukrainian.qm</file>
        <file>i18n/iTestClient-Czech.qm</file>
        <file>i18n/iTestClient-Hungarian.qm</file>
    </qresource>
</RCC>
