<RCC>
    <qresource prefix="/">
        <file>i18n/iTest-i18n.qm</file>
        <file>i18n/iTestServer-sk.qm</file>
        <file>i18n/iTestServer-ru.qm</file>
        <file>i18n/iTestServer-tr.qm</file>
        <file>i18n/iTestServer-pt.qm</file>
        <file>i18n/iTestServer-es.qm</file>
        <file>i18n/iTestServer-it.qm</file>
        <file>i18n/iTestServer-lv.qm</file>
        <file>i18n/iTestServer-uk.qm</file>
        <file>i18n/iTestServer-cs.qm</file>
        <file>i18n/iTestServer-hu.qm</file>
    </qresource>
</RCC>
