<RCC>
    <qresource prefix="/">
        <file>i18n/iTest-i18n.qm</file>
        <file>i18n/iTestServer-Slovak.qm</file>
        <file>i18n/iTestServer-Russian.qm</file>
        <file>i18n/iTestServer-Turkish.qm</file>
        <file>i18n/iTestServer-Portuguese.qm</file>
        <file>i18n/iTestServer-Spanish.qm</file>
        <file>i18n/iTestServer-Italian.qm</file>
        <file>i18n/iTestServer-Latvian.qm</file>
        <file>i18n/iTestServer-Ukrainian.qm</file>
        <file>i18n/iTestServer-Czech.qm</file>
        <file>i18n/iTestServer-Hungarian.qm</file>
    </qresource>
</RCC>
