<ui version="4.0" >
 <author>Michal Tomlein</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>iTest - Test Writer</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="resources.qrc" >:/images/images/itestwri.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QStackedWidget" name="mainStackedWidget" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Maximum" hsizetype="Maximum" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex" >
     <number>0</number>
    </property>
    <widget class="QWidget" name="mainPage" >
     <widget class="QWidget" name="mainGridLayout" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>10</number>
         </property>
         <property name="topMargin" >
          <number>10</number>
         </property>
         <property name="rightMargin" >
          <number>10</number>
         </property>
         <property name="bottomMargin" >
          <number>10</number>
         </property>
         <item>
          <widget class="QRadioButton" name="rbtnNetwork" >
           <property name="text" >
            <string>Connect to an iTest server</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7" >
             <property name="text" >
              <string>&lt;b>Server name&lt;/b></string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="serverNameLineEdit" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType" >
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>&lt;b>Server port&lt;/b></string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="serverPortLineEdit" >
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbtnConnect" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Connect</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/connect.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QRadioButton" name="rbtnFromFile" >
           <property name="text" >
            <string>Use an iTest database file</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>&lt;b>Database file path&lt;/b></string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="DBPathLineEdit" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbtnBrowse_DBPath" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Browse</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/folder_red.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbtnLoad" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Load</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/reload.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line_2" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>&lt;b>Save answers to&lt;/b></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9" >
           <property name="text" >
            <string>If connected to an iTest server, results will be sent automatically. You only need this file if there is no network available or in case of connection breakdown.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="useDefaultOutputCheckBox" >
           <property name="toolTip" >
            <string>$HOME/TestName-Date-SurnameName.itcl, where $HOME is the directory of the current user's profile on Windows and the home directory on Unix/Linux/Mac OS</string>
           </property>
           <property name="text" >
            <string>Use default</string>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="savePathLineEdit" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="minimumSize" >
              <size>
               <width>0</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>22</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbtnBrowse_savePath" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Browse</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/folder_red.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="Line" name="line" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10" >
           <property name="text" >
            <string>&lt;b>Other settings&lt;/b></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="hideQuestionNamesCheckBox" >
           <property name="text" >
            <string>Hide question names, show numbers instead</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_4" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>&lt;b>Test information&lt;/b></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="infoTableWidget" >
           <property name="enabled" >
            <bool>false</bool>
           </property>
           <row>
            <property name="text" >
             <string>Test name</string>
            </property>
           </row>
           <row>
            <property name="text" >
             <string>Database date</string>
            </property>
           </row>
           <row>
            <property name="text" >
             <string>Test date</string>
            </property>
           </row>
           <row>
            <property name="text" >
             <string>Test time</string>
            </property>
           </row>
           <row>
            <property name="text" >
             <string>Number of questions</string>
            </property>
           </row>
           <row>
            <property name="text" >
             <string>Number of flags</string>
            </property>
           </row>
           <row>
            <property name="text" >
             <string>Flag names</string>
            </property>
           </row>
           <row>
            <property name="text" >
             <string>Comments</string>
            </property>
           </row>
           <column>
            <property name="text" >
             <string>Data</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_3" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="tbtnQuit" >
             <property name="text" >
              <string>Quit</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/quit.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbtnAbout" >
             <property name="text" >
              <string>About</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/contents.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>701</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="tbtnGetReady" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Ready</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/button_ok.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="toolButtonStyle" >
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="startPage" >
     <widget class="QWidget" name="startGridLayout" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>30</y>
        <width>741</width>
        <height>551</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" >
        <widget class="QFrame" name="welcomeFrame" >
         <property name="minimumSize" >
          <size>
           <width>471</width>
           <height>204</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>471</width>
           <height>204</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QWidget" name="welcomeVerticalLayout" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>0</y>
            <width>471</width>
            <height>203</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>10</number>
           </property>
           <property name="topMargin" >
            <number>10</number>
           </property>
           <property name="rightMargin" >
            <number>10</number>
           </property>
           <property name="bottomMargin" >
            <number>10</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_4" >
               <property name="text" >
                <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:8.25pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:20pt;">Welcome!&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_6" >
               <property name="text" >
                <string>Your name:</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="nameLineEdit" >
               <property name="minimumSize" >
                <size>
                 <width>151</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_5" >
               <property name="text" >
                <string>When you are ready to begin the examination, click the Start button below.</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>97</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QToolButton" name="tbtnStart" >
               <property name="minimumSize" >
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text" >
                <string>Start</string>
               </property>
               <property name="icon" >
                <iconset resource="resources.qrc" >:/images/images/player_play.png</iconset>
               </property>
               <property name="iconSize" >
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="toolButtonStyle" >
                <enum>Qt::ToolButtonTextBesideIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>97</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="testPage" >
     <widget class="QWidget" name="testGridLayout" >
      <property name="geometry" >
       <rect>
        <x>21</x>
        <y>20</y>
        <width>941</width>
        <height>561</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>10</number>
       </property>
       <property name="topMargin" >
        <number>10</number>
       </property>
       <property name="rightMargin" >
        <number>10</number>
       </property>
       <property name="bottomMargin" >
        <number>10</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" >
        <layout class="QVBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QListWidget" name="LQListWidget" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>111</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize" >
            <size>
             <width>111</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="value" >
            <number>0</number>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter</set>
           </property>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" >
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QTextBrowser" name="questionTextBrowser" />
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rbtnAnswerA" >
             <property name="text" >
              <string>a)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="answerA_textBrowser" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>59</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rbtnAnswerB" >
             <property name="text" >
              <string>b)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="answerB_textBrowser" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>59</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rbtnAnswerC" >
             <property name="text" >
              <string>c)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="answerC_textBrowser" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>59</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="rbtnAnswerD" >
             <property name="text" >
              <string>d)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="answerD_textBrowser" >
             <property name="sizePolicy" >
              <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>59</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QCheckBox" name="showRemainingTimeCheckBox" >
             <property name="text" >
              <string>Show remaining time</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="remainingTimeLcdNumber" >
             <property name="frameShape" >
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="segmentStyle" >
              <enum>QLCDNumber::Flat</enum>
             </property>
             <property name="intValue" stdset="0" >
              <number>60</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_minutes" >
             <property name="text" >
              <string>minute(s)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="remainingTimeProgressBar" >
             <property name="minimumSize" >
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="value" >
              <number>100</number>
             </property>
             <property name="textVisible" >
              <bool>false</bool>
             </property>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnLast" >
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text" >
              <string>Last question</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/back.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnNext" >
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text" >
              <string>Next question</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/forward.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnFinish" >
             <property name="maximumSize" >
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text" >
              <string>Finish</string>
             </property>
             <property name="icon" >
              <iconset resource="resources.qrc" >:/images/images/button_ok.png</iconset>
             </property>
             <property name="iconSize" >
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="resultsPage" >
     <widget class="QWidget" name="resultsGridLayout" >
      <property name="geometry" >
       <rect>
        <x>40</x>
        <y>30</y>
        <width>651</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QGridLayout" >
       <property name="leftMargin" >
        <number>10</number>
       </property>
       <property name="topMargin" >
        <number>10</number>
       </property>
       <property name="rightMargin" >
        <number>10</number>
       </property>
       <property name="bottomMargin" >
        <number>10</number>
       </property>
       <property name="horizontalSpacing" >
        <number>6</number>
       </property>
       <property name="verticalSpacing" >
        <number>6</number>
       </property>
       <item row="4" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnQuit" >
           <property name="text" >
            <string>Quit</string>
           </property>
           <property name="icon" >
            <iconset resource="resources.qrc" >:/images/images/quit.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <widget class="QTableWidget" name="resultsTableWidget" >
         <column>
          <property name="text" >
           <string>Question</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Answered correctly</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Answer</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Correct answer</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_13" >
         <property name="text" >
          <string>&lt;b>Results:&lt;/b></string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11" >
           <property name="text" >
            <string>&lt;b>Score:&lt;/b></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="scoreLabel" />
         </item>
        </layout>
       </item>
       <item row="0" column="0" >
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_12" >
           <property name="text" >
            <string>&lt;b>Name:&lt;/b></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="nameLabel" >
           <property name="text" >
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>nameLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>tbtnStart</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>475</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel" >
     <x>450</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serverNameLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>serverPortLineEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>335</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel" >
     <x>702</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serverNameLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>serverPortLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>335</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel" >
     <x>702</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serverPortLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>tbtnConnect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>702</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel" >
     <x>787</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nameLineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>nameLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>400</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel" >
     <x>523</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showRemainingTimeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>remainingTimeLcdNumber</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>192</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel" >
     <x>291</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showRemainingTimeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>remainingTimeProgressBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>192</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel" >
     <x>479</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showRemainingTimeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_minutes</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>192</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel" >
     <x>352</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
